s.waitForBoot{x = 10.collect{ |item, i| Jati("SrGmPdN+S", 4, 1)}};
y = JatiController.new(x);

fork {
	inf.do { |i|
		x[0].play;
		2.wait;		
	};
}

1.dbamp/2
z = JatiControllerView.new
MIDIOut.newByName("IAC Driver", "Bus 1").
MIDIClient.destinations[0].device


MIDIClient.init;
x = List[];
MIDIClient.destinations.do { |item, i|	
	x.add([item.device, item.name]);
};
x.collect { |item, i| item.reduce('+')}

x[0].reduce('+')
Collection.dumpAllMethods;
Array.dumpAllMethods;

SCPopUpMenu.dumpAllMethods;

y.midiDeviceString
y.midiNameString
y.view.midiPopUp.valueAction_(0)

p = ["hi"]

x = List[].addAll(p)

x[0]==p[0]

c = ControlSpec.new(0.1, 127, \lin, 0.1)
c.map(0.54)
1.9905358527675*2
a = [1, 20000, 'exp', 100, 440].asSpec;
a.map(10)
